# Alwardas-AA

./: .dockerignore  .gitignore  AlwardasAA_Bug_Report.docx  C23 CURRICULUM.docx  Dockerfile  all_units_results.txt  bug_report.txt  curriculum_text.txt  docker-compose.yml  find_results.txt  generate_protos.bat  git_log.txt  git_log_full.txt  git_log_full_utf8.txt  git_log_utf8.txt  run_backend.bat  search_results.txt  syllabus_by_name.txt  syllabus_snippets.txt
backend/: .gitignore  Cargo.toml  Dockerfile  add_course_id_col.js  add_section_sch.js  announcements.json  backend_err.txt  backend_log.txt  backend_out.txt  backfill_codes.js  branch_subjects.txt  check_branch_sem3.js  check_cs_data.js  check_db.js  check_lesson_plan.js  check_lp_cm303.js  check_lp_cols.js  check_lp_counts.js  check_lpi_schema.js  check_null_codes.js  check_sch_cols.js  check_sch_constraints.js  check_schema.js  check_sem_val.js  check_subj_data.js  check_subj_schema.js  check_subject_ids.js  check_subjects.js  check_subjects_cols.js  check_subjects_lp.js  check_uuids.js  compare_ids.js  debug_cm303.js  debug_subjects_output.txt  debug_topics.js  find_empty_subjects.js  find_lp_os.js  get_sch_schema.js  list_cs.js  output.txt  (+15 more)
backend/.sqlx/: query-0b35af5ca0bd52656503d6e5c85c604ba28ef2dfdf3618d9ca9a83acbb07ef49.json  query-33f8e724cd27c08463dff16ae8771bbb2d456fab9228eb0b17c1cdb064914d19.json  query-3733ea3819dfd0c65eab53d4af02477b64c598b4e5bec50df13a1aa38719d4c0.json  query-3d247c4ebad4f49139fbbfb601c4eff5779e5b28980531a6e7836a95fbc1da85.json  query-40c9aa6439bf8b33807ea616c4da5b6888cbb1e4790a988a960471cf878de10b.json  query-421301e698c316ecdf31d2fe45b18077d1884d1b6f6b96f1a38936c36d34a5ed.json  query-4949521a20cc36371c605372a06863a4535e55e93a2c845794d7a5c019c085cc.json  query-5badc08867affeca1be769a15b3f2e2b58aca99870e5fa80baf3c86b2cc28d2e.json  (+16 more)
backend/src/: main.rs  (+3 more)
frontend/: all_errors.txt  all_issues.txt  all_issues_v2.txt  analysis_log.txt  analysis_log_206.txt  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  analysis_results.txt  analyze_output.txt  analyze_results.txt  build_error_log.txt  final_analysis.txt  final_check.txt  issues.txt  issues_round2.txt  monitor_apk.ps1  pubspec.yaml  search_json.js  test_filter.dart  test_wiki.dart  viewer_errors.txt
frontend/android/: build.gradle  build_log.txt  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/alwardas/academics/: MainActivity.kt
protos/: auth.proto
(+774 files in other folders)
